# AiFaceTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aifacetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aifacetest/: FaceDetectionActivity.java  FaceDetectionImageActivity.java  HandGestureDetectionActivity.java  HandGestureDetectionImageActivity.java  MainActivity.java  PortraitSegmentationActivity.java  PortraitSegmentationImageActivity.java  VideoBaseActivity.java
app/src/main/java/com/example/aifacetest/utils/: Common.java  PermissionUtils.java
app/src/main/java/com/example/aifacetest/view/: CameraView.java
app/src/main/jni/: kitdemo.cpp
app/src/main/res/layout/: activity_face_detection.xml  activity_hand_gesture_detection.xml  activity_main.xml  activity_portrait_segmentation.xml
app/src/test/java/com/example/aifacetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
